__author__ = "M.Assonov"
__version__ = "0.0.1"

"""
Логика:
Загрузка 2-х файлов
    Класс-генератор

    Берем Х часов, отступив н часов с начала периода.
    Сравниваем по номеру и длительности-точность 2 сек, по первому списку, каждый из второго списка
    Формируем распределение сдвига, сортируем по частоте, берем наибольшую как сдвиг.

    Далее сравнение пойдет с учетом сдвига с точностью 3 сек (разница не более 3 сек).

    При сравнении отбирать совпадающие записи, оставшиеся записи первого и второго списков.

    Сначала выделяем полное совпадение.
    Потом ищем совпадение по 2-м и трех значений при разнице времени не более .

    Остальное - несовпадение

    Собирать стоимости из Мегафоновского списка (или брать из сохраненного).
    Сотовые считать 5 символов (настройка)
    Опция - считать по мегафоновскому или по нашему.
    Сразу вычислять



"""